<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Banner</title>

    <style>
        #welcomeBanner {
            background-color: aqua;
            color: white;
            padding: 10px;
        }

        .highlight {
            background-color: rgb(201, 201, 134);
        }
    </style>
</head>
<body>

    <div id="welcomeBanner">
        <h1 class="highlight">Welcome User</h1>

        <p>
            Get 
            <span style="color:rgb(194, 96, 96); font-weight:bold;">
                Special Offer
            </span>
            today!
        </p>

        <p class="highlight">
            Enjoy your visit.
        </p>
    </div>

</body>
</html>